<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <style type='text/css'>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #map {
                height: 100%;
                bottom: 0px;
                left: 362px;
                right: 0px;
                position: absolute;
            }

            .options-box {
                background: #fff;
                border: 1px solid #999;
                border-radius: 3px;
                height: 100%;
                line-height: 35px;
                padding: 10px 10px 30px 10px;
                text-align: left;
                width: 340px;
            }

            #pano {
            width: 200px;
            height: 200px;
            }

            #search-within-time-text {
                width: 84%;
            }

            .text {
                font-size: 12px;
            }

            #toggle-drawing {
                width: 27%;
                position: relative;
                margin-left: 10px;
            }

            #zoom-to-area-text {
                position: relative;
                width: 70%;
            }

            #zoom-to-area {
                width: 24%;
            }

        </style>
    </head>
    <body>

        <div class='container'>
            <div class='options-box'>
                <h1>Find Your New NYC Home</h1>
                <div>
                    <input id ='show-listings' type="button" value="Show Listings">
                    <input id ='hide-listings' type="button" value="Hide Listings">
                    <hr>
                    <span class='text'> Draw a shape to search within it for homes!</span>
                    <input id='toggle-drawing' type='button' value='Drawing Tools'>
                    <hr>
                    <div>
                        <input id='zoom-to-area-text' type='text' placeholder='Enter your favorite area!'>
                        <input id='zoom-to-area' type='button' value='Zoom'>
                    </div>
                    <hr>
                    <div>
                        <span class='text'> Within </span>
                        <select id='max-duration'>
                            <option value='10'>10 min</option>
                            <option value='15'>15 min</option>
                            <option value='30'>30 min</option>
                            <option value='60'>60 min</option>
                        </select>
                        <select id='mode'>
                            <option value='DRIVING'>drive</option>
                            <option value='WALKING'>walk</option>
                            <option value='BICYCLING'>bike</option>
                            <option value='TRANSIT'>transit ride</option>
                        </select>
                        <span>of</span>
                        <input id='search-within-time-text' type="text" placeholder='Ex: Google Office NYC or 75 9th Street'>
                        <input id='search-within-time' type="button" value="Go">
                    </div>
                    <hr>
                    <div>
                        <spanclass='text'>Search for nearby places</span>
                        <input id='places-search' type="text" placeholder="Ex: Pizza delivery in NYC">
                        <input id='go-places' type="button" value="Go">
                    </div>
                </div>
            </div>
            <div id='map'></div>
        </div>


        <script type='text/javascript' src='app.js'></script>

        <script async defer
            src="https://maps.googleapis.com/maps/api/js?libraries=places,drawing,geometry&key=AIzaSyBvuITrVNeJb2d-iitT0s_ulfw8kc-CQJM&v=3&callback=initMap">
        </script>

</body>
</html>